num = int(input('Введите номер места в вагоне: '))
if num % 2 == 0:
    if num <= 35:
        print("Нижнее место, купе")
    else:
        print("Нижнее место, боковое")
else:
    if num <= 35:
        print("Верхнее место, купе")
    else:
        print("Верхнее место, боковое")